/**
 * EDD Admin CSS
 *
 * @package     EDD
 * @subpackage  Admin CSS
 * @copyright   Copyright (c) 2015, Pippin Williamson
 * @license     http://opensource.org/licenses/gpl-2.0.php GNU Public License
*/

.edd-hidden {
	display: none;
}
.edd-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	text-indent: -9999px;
	visibility: hidden;
}
.edd-wrap a {
	text-decoration: none;
}
a.edd-delete {
	color: #a00;
}
a.edd-delete:hover {
	color: #f00;
}

/* General Settings Styles
-------------------------------------------------------------- */

.download_page_edd-settings .form-table label {
	color: #666;
	font-size: 14px;
	font-style: italic;
	margin: 4px 0 0;
}

.download_page_edd-settings .form-table input.small-text ~ label,
.download_page_edd-settings .form-table input[type="checkbox"] + label { display: inline; }
.download_page_edd-settings .form-table tr > th > strong,
.download_page_edd-settings .form-table tr > th > h3 {
	font-size: 1.2em;
	font-weight: 600;
	margin: 0 auto;
}

/* Tooltips */
.edd-help-tip {
	cursor: help;
}

.edd-ui-tooltip {
	background: #333 !important;
	border-width: 1px !important;
	border-radius: 3px !important;
	box-shadow: 1px 1px 2px 1px rgba(214,214,214,0.5) !important;
	color: #dedede !important;
	max-width: 300px !important;
	padding: 7px !important;
	text-rendering: optimizeLegibility;
	text-shadow: none !important;
	z-index: 9999 !important;
}

.download_page_edd-settings .edd-settings-payment-icon-wrapper {
	margin-right:10px;
	line-height:16px;
	height:16px;
	display: table;
}

/* =Add Ons Styles
-------------------------------------------------------------- */

#edd-add-ons h2.nav-tab-wrapper {
	position: relative;
}

.edd-tab-span {
	top: -6px;
	right: 0;
	position: absolute;
}
.edd-add-ons-footer {
	padding-top: 10px;
}
#edd-add-ons h2 {
	margin: 0 0 15px;
}
.edd-add-ons-view-wrapper {
	height: 50px;
}
#edd-add-ons h2 .button-primary {
	position: absolute;
}
#edd-add-ons .edd-extension {
	background: #fff;
	border: 1px solid #ccc;
	float: left;
	padding: 14px;
	position: relative;
	margin: 0 15px 15px 0;
	width: 320px;
	height: 315px;
}
#edd-add-ons .edd-extension h3 {
	font-size: 13px;
	margin: 0 0 8px;
}
#edd-add-ons .edd-extension .button-secondary {
	position: absolute;
	bottom: 14px;
	left: 14px;
}
#edd-add-ons .edd-browse-all {
	clear:both;
	width:100%;
}
#edd-add-ons .edd-extension .third-party {
	display: none;
}
#edd-add-ons .edd-starter-package {
	background-color: #85c0e5;
	border-color: #62a9d7;
	color: #fff;
}
#edd-add-ons .edd-starter-package h3 {
	color: #fff;
}
#edd-add-ons .edd-extension .wp-post-image {
	width: 100%;
	height: auto;
}

/* Discount Code Styles
-------------------------------------------------------------- */

#edd-products {
	height: 100px;
	min-width: 200px;
}
#edd-add-discount input[type="text"],
#edd-edit-discount input[type="text"] {
	width: 300px;
}

#edd-add-discount input.edd-price-field,
#edd-edit-discount input.edd-price-field {
	padding: 3px 5px;
	width: 75px;
}

/* Payment History Styles
-------------------------------------------------------------- */
.edit-php.post-type-download .wrap .wp-heading-inline,
.download_page_edd-addons .wrap .wp-heading-inline {
	display: none;
}

.edit-php.post-type-download .wrap > .page-title-action,
.download_page_edd-addons .wrap > .page-title-action {
	display: none;
}

.edit-php.post-type-download .wrap .nav-tab-wrapper .page-title-action,
.download_page_edd-addons .wrap .nav-tab-wrapper .page-title-action {
	top: 7px;
	margin-left: 5px;
}

#edd-payment-filters {
	background: #f5f5f5;
	clear: both;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#fafafa));
	background-image: -webkit-linear-gradient(bottom, #f5f5f5, #fafafa);
	background-image:    -moz-linear-gradient(bottom, #f5f5f5, #fafafa);
	background-image:      -o-linear-gradient(bottom, #f5f5f5, #fafafa);
	background-image: linear-gradient(to top, #f5f5f5, #fafafa);
	border-color: #dfdfdf;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	font-size: 13px;
	line-height: 2.1em;
	overflow: auto;
	padding: 12px;
	margin: 8px 0;
}
#edd-payments-filter ul.subsubsub {
	margin-bottom: 8px;
}
#edd-payment-filters p {
	color: #777;
}
#edd-payment-date-filters input {
	vertical-align: middle;
}
tr.status-refunded td {
	background: #cecece;
	border-top-color: #ccc;
}
.wp-list-table.downloads th#ID {
	width: 80px;
}
.wp-list-table.downloads th#details {
	width: 130px;
}
.wp-list-table.downloads th#date {
	width: 140px;
}
.wp-list-table.downloads th#user {
	width: 130px;
}
.edd-mobile-link {
	line-height: 32px;
	vertical-align: middle;
}
.edd-mobile-link img {
	max-width: 80%;
	height: auto;
	float: left;
}

@media handheld, only screen and (max-width: 640px) {

	.wp-list-table.downloads th {
		width: auto!important;
	}

}

.download_page_edd-payment-history .ui-dialog .ui-dialog-titlebar-close span {
	margin-left: -8px;
	margin-top: -8px;
}
#edd-download-link-textarea {
	width: 100%;
}

/* Metabox Styles
-------------------------------------------------------------- */

.edd_files_name_label {
	width: 225px;
	float: left;
}
.edd_files_url_label {
	width: 220px;
	float: left;
}
#postbox-container-1 .edd_files_name_label {
	width: 80px;
}
#postbox-container-1 .edd_files_url_label {
	width: 80px;
}
.edd-add-repeatable-row {
	margin: 10px 0;
}
.edd-add-repeatable-row .submit {
	padding: 0 !important;
}
.edd_variable_prices_wrapper:not(:first-child),
.edd_repeatable_upload_wrapper:not(:first-child) {
	margin-top: 12px;
}
.edd-repeatable-row-actions {
	color: #777;
	font-size: 12px;
}
.edd-repeatable-row-actions a {
	text-decoration: none;
	width: auto;
	cursor: pointer;
	vertical-align: middle;
}
.edd-repeatable-row-actions .toggle-custom-price-option-section {
	color: #777;
}
.edd-repeatable-row-actions .toggle-custom-price-option-section:hover {
	color: #444;
}
.edd-repeatable-row-header,
.edd-bundle-products-header {
	clear: both;
	background: #f1f1f1;
	border: 1px solid #e5e5e5;
}
.edd-repeatable-row-header {
	cursor: move;
}
.edd-repeatable-row-header:before,
.edd-repeatable-row-header:after,
.edd-bundled-product-row:before,
.edd-bundled-product-row:after {
	content: '';
	display: table;
}
.edd-repeatable-row-header:after,
.edd-bundled-product-row:after {
	clear: both;
}
.edd-repeatable-row-title {
	float: left;
	font-weight: 600;
}
.edd-bundled-product-item-reorder .edd-product-file-reorder {
	color: #e5e5e5;
	font-family: "dashicons";
	content: "\f545";
	font-size: 18px;
	font-weight: 300;
	margin-left: 4px;
	vertical-align: top;
	transition: .2s color;
}
.edd-bundled-product-item-reorder .edd-product-file-reorder:hover {
	color: #bbb;
}
.edd-repeatable-row-title,
.edd-repeatable-row-actions {
	padding: 8px;
	box-sizing: border-box;
}
.edd-repeatable-row-actions {
	float: right;
	text-align: right;
	padding: 8px;
}
.edd-repeatable-row-actions .edd-remove-row,
.edd-bundled-product-row .edd-remove-row {
	font-size: 12px;
	width: auto;
	cursor: pointer;
}
.edd-repeatable-row-standard-fields,
.edd-bundled-product-row {
	background: #f9f9f9;
	padding: 8px;
	border-width: 0 1px 1px;
	border-style: solid;
	border-color: #e5e5e5;
}
.edd-repeatable-row-setting-label {
	display: block;
	margin-bottom: 4px;
}
.edd-repeatable-row-setting-label .edd-help-tip {
	display: inline-block;
	margin-left: 4px;
}
.edd-option-name,
.edd-option-price,
.edd_repeatable_default,
.edd-file-name,
.edd-file-url,
.edd-file-assignment,
.edd-bundled-product-row .edd-bundled-product-item-reorder,
.edd-bundled-product-row .edd-bundled-product-item,
.edd-bundled-product-row .edd-bundled-product-price-assignment,
.edd-bundled-product-row .edd-bundled-product-actions {
	display: inline-block;
	vertical-align: top;
}
.edd-option-name {
	width: 38%;
	margin-right: 5%;
}
.edd-option-price {
	min-width: 100px;
}
.edd_repeatable_default {
	text-align: center;
	min-width: 80px;
}
.edd-file-name {
	width: 18%;
	margin-right: 3%;
}
.edd-file-url {
	width: 65%;
}
.edd-repeatable-row-standard-fields.has-variable-pricing .edd-file-url {
	width: 38%;
	margin-right: 5%;
}
.edd-file-assignment {
	width: 27%;
}
.edd-file-assignment .edd-repeatable-row-setting-label {
	margin-bottom: 0;
}
.edd-custom-price-option-sections-wrap {
	display: none;
	border-width: 0 1px 1px;
	border-style: solid;
	border-color: #e5e5e5;
	box-sizing: border-box;
	width: 100%;
}
.edd-custom-price-option-section {
	display: block;
	padding: 10px 8px;
	border-bottom: 1px solid rgba( 222, 222, 222, 0.3 );
}
.edd-custom-price-option-section:last-child {
	border-bottom: none;
}
label.edd_prices_shipping { /* remove once Simple Shipping markup is improved */
	display: none !important;
}
.edd-custom-price-option-section-title {
	display: block;
	font-size: 14px;
	font-weight: 600;
	padding: 0 0 10px;
}
.edd-custom-price-option-section > *:not(.edd-custom-price-option-section-title) {
	display: inline-block;
	padding-right: 20px;
	vertical-align: top;
	margin-bottom: 4px;
}
.edd-custom-price-option-section > *:not(.edd-custom-price-option-section-title) label {
	display: block;
	margin-bottom: 2px;
}
.edd-bundle-products-header {
	font-weight: 600;
	padding: 8px;
}
.edd-bundled-product-row .edd-bundled-product-item-reorder {
	min-width: 30px;
	margin-right: 8px;
}
.edd-bundled-product-row .edd-bundled-product-item-reorder .edd-product-file-reorder {
	font-size: 20px;
	font-weight: 300;
	padding: 16px 4px 0;
	cursor: move;
}
.edd-bundled-product-row .edd-bundled-product-item {
	width: 60%;
	margin-right: 3%;
}
.edd-bundled-product-row.has-variable-pricing .edd-bundled-product-item {
	width: 47%;
}
.edd-bundled-product-row .edd-bundled-product-price-assignment {
	width: 23%;
	margin-right: 3%;
}
.edd-bundled-product-row .edd-bundled-product-actions {
	float: right;
}
.edd_repeatable_upload_wrapper .edd_repeatable_upload_field_container {
	position: relative;
}
.edd_upload_file {
	background: #fff;
	display: block;
	padding: 2px 8px 2px;
	position: absolute;
	top: 3px;
	right: 7px;
}
.edd_upload_field {
	padding-right: 8em;
}
textarea#edd-payment-note {
	width: 100%;
	height: 4em;
	margin: 0;
}
#edd-purchased-files .row .edd-purchased-files-list-wrapper .download {
	line-height: 1.4;
}
#edd-purchased-files .edd-purchased-files-list-wrapper .edd-purchased-option {
	color: #666;
}
input[class*="edd-price-field"] {
	padding: 3px 5px;
	width: 75px;
}
[class*="item_"] [class*="edd-payment-details-download-"][type="number"].small-text,
#edd-order-download-quantity[type="number"].small-text,
#edd-order-download-tax[type="text"].small-text {
	height: 25px;
}
.item_price .edd-payment-details-download-quantity[type="number"].small-text,
#edd-order-download-quantity[type="number"].small-text {
	width: 55px;
}
.item_tax .edd-payment-details-download-item-tax[type="number"].small-text,
#edd-order-download-tax[type="text"].small-text {
	width: 75px;
}
.edd_repeatable_upload_wrapper .pricing select,
.edd_repeatable_product_wrapper .edd-select {
	min-width: 100%;
}
#edd_product_notes_field {
	display: block;
	margin: 12px 0 0;
	height: 4em;
	width: 100%;
}

/* still used by extensions - Software Licensing upgrade paths, Custom Prices */
.edd_remove_repeatable {
	border: none;
	cursor: pointer;
	display: inline-block;
	padding: 0;
	overflow: hidden;
	margin: 8px 0 0 0;
	text-indent: -9999px;
	width: 10px;
	height: 10px;
}
.edd_remove_repeatable:active,
.edd_remove_repeatable:hover,
.edd_remove_repeatable:focus  {
	background-position: -10px 0 !important;
}

/* Payment Details
-------------------------------------------------------------- */

#edd-edit-order-form .column {
	width: 32%;
}
.edd-edit-purchase-element[class*="columns-"] ul li {
	padding-right: 1%;
}
#edd-edit-order-form .columns-4 .column:nth-child(2n+1),
#edd-edit-order-form .columns-5 .column:nth-child(3n+1),
#edd-edit-order-form .column:nth-child(2n+1) {
	margin-right: 0;
}
#edd-edit-order-form input.large-text {
	width: 90%;
}
.edd-edit-purchase-element ul li.download {
	width: 35%;
}
.edd-edit-purchase-element ul li.item_price {
	width: 15%;
}
.edd-edit-purchase-element ul li.item_price.item_quantity {
	width: 25%;
}
.edd-edit-purchase-element ul li.item_tax {
	width: 15%;
}
.edd-edit-purchase-element ul li.price {
	width: 20%;
}
.edd-admin-box .label {
	font-weight: 600;
}
.edd-admin-box-inside {
	border-bottom: 1px solid #eee;
	clear: both;
	padding: 3px 12px;
	margin: 0;
	word-break: break-word;
}
.rtl .edd-admin-box-inside {
	padding: 5px 10px 5px 0;
}
.edd-admin-box-inside .strong {
	font-weight: 600;
}
.edd-payment-fees .fee-label {
	color: #666;
	font-weight: normal;
}
.edd-admin-box .right {
	float: right;
}
.rtl .edd-admin-box .right {
	float: left;
	margin-left: 10px;
}
#edd-order-update .inside,
#edd-order-details .inside {
	margin: 0;
	padding: 0;
}
#edd-order-update input.edd_datepicker {
	width: 180px;
}
#edd-order-update input[type="number"].edd-payment-time-hour,
#edd-order-update input[type="number"].edd-payment-time-min {
	width: 50px;
}
#edd-order-update .edd-tax-rate {
	color: #9c9c9c;
	font-style: italic;
}
#edd-order-resend-receipt .inside {
	margin-top: 11px;
}
#edd-order-resend-receipt .edd-order-resend-receipt-addresses {
	margin-top: 10px;
}
.edd-admin-box-inside:last-child {
	border-bottom: 0;
}
#edd-edit-order-form .data-payment-key {
	word-break: break-all;
}
.edd-order-update-box #major-publishing-actions .button-secondary {
	margin-right: 10px;
}
.edd-edit-purchase-element .edd-select-chosen {
	width: 196px;
}
.edd-edit-purchase-element ul,
#edd-order-address-country-wrap select,
#edd-customer-details .order-data-address input,
#edd-edit-order-form .column input,
#edd-customer-details .order-data-column p.data input {
	clear: both;
	display: block;
}
#edd-customer-details .customer-info .column {
	width: 49%;
}
#edd-customer-details .actions {
	float: right;
}
.edd-order-data input.small-text {
	margin: 0;
}
.edd-order-data input.med-text {
	margin: 0;
	width: 100px;
}
#edd-order-update span.label {
	display: inline;
	width: 50px;
}
.edd-order-update-box .button-primary {
	margin-right: 0;
}
#edd-edit-order-form .column .description {
	padding-right: 10px;
}
#edd-edit-order-form .column,
.edd-edit-purchase-element ul li {
	display: inline-block;
	line-height: 1.4;
	position: relative;
	margin: 0;
	vertical-align: middle;
}
.edd-edit-purchase-element .row {
	padding: 12px;
}
.edd-edit-purchase-element .row:not(:last-child) {
	border-bottom: 1px solid #eee;
}
.edd-edit-purchase-element .row:nth-child(odd):not(.header) {
	background-color: #f9f9f9;
}
.edd-edit-purchase-element .row.header {
	padding: 6px 12px;
	font-weight: 600;
	vertical-align: top;
}
.edd-edit-purchase-element ul {
	font-size: 0;
}
.edd-edit-purchase-element ul li {
	font-size: 13px;
}
#edd-order-data .data span {
	color: #666;
	font-weight: 600;
}
.edd-edit-purchase-element .inside {
	padding: 12px;
}
.edd-edit-purchase-element .edd-purchased-download-title {
	font-size: 14px;
	font-weight: 500;
}
.edd-edit-purchase-element .edd-purchased-download-title .deleted {
	color: #777;
}
.edd-edit-purchase-element .edd-purchased-download-actions {
	color: #777;
	line-height: 1.4;
}
.edd-edit-purchase-element .edd-purchased-download-actions .edd-purchased-download-actions-label {
	font-weight: 500;
}
.edd-edit-purchase-element .edd-purchased-download-actions a {
	color: #777;
	font-size: 12px;
}
.edd-edit-purchase-element .edd-purchased-download-actions a:hover {
	color: #444;
}
.edd-edit-purchase-element .edd-purchased-download-actions .edd-order-remove-download {
	color: #a00;
}
.edd-edit-purchase-element .edd-purchased-download-actions .edd-order-remove-download:hover {
	color: #f00;
}
#edd-order-recalc-total {
	float: right;
}
.edd_repeatable_upload_wrapper .pricing select,
.edd_repeatable_product_wrapper .edd-select,
#edd_products .edd-select {
	min-width: 100%;
	max-width: 200px;
}
.edd_repeatable_product_wrapper td {
	overflow: visible;
}
.edd-payment-details-label-mobile {
	display: none;
}

@media screen and ( max-width: 1284px ) {

	.edd-edit-purchase-element ul li.download {
		padding-bottom: 15px;
		width: 100%;
	}
	.edd-edit-purchase-element .edd-purchased-download-title {
		font-size: 16px;
	}
	.edd-edit-purchase-element ul li.item_price {
		width: 22%;
	}
	.edd-edit-purchase-element ul li.item_price.item_quantity {
		width: 35%;
	}
	.edd-edit-purchase-element ul li.item_tax {
		width: 25%;
	}
	.edd-edit-purchase-element ul li.price {
		width: 20%;
	}
	.edd-edit-purchase-element .edd-purchased-download-actions {
		padding-top: 10px;
	}
	.edd-purchased-files-header,
	.edd-add-download-to-purchase-header {
		display: none;
	}
	.edd-payment-details-label-mobile {
		display: block;
		font-weight: 500;
		padding-bottom: 6px;
	}

}

@media screen and ( max-width: 1024px ) {

	.edd-edit-purchase-element ul li.item_price.item_quantity {
		width: 40%;
	}
	.edd-edit-purchase-element ul li.price {
		width: 24%;
	}
	.edd-edit-purchase-element .edd-purchased-download-actions {
		padding-top: 15px;
	}
	.edd-edit-purchase-element .edd-purchased-download-actions,
	.edd-edit-purchase-element .edd-purchased-download-actions a {
		font-size: 14px;
	}

}

@media screen and ( max-width: 782px ) {

	#edd-edit-order-form .column {
		width: 49%;
	}
	.edd-edit-purchase-element ul li.item_price,
	.edd-edit-purchase-element ul li.item_price.item_quantity {
		padding-bottom: 10px;
	}
	.edd-edit-purchase-element ul li.item_price.item_quantity {
		width: 35%;
	}
	.edd-edit-purchase-element ul li.item_tax,
	.edd-edit-purchase-element ul li.price {
		width: 20%;
		padding-bottom: 10px;
	}
	.edd-payment-details-label-mobile {
		font-size: 14px;
		font-weight: 500;
	}
	.edd-price-currency,
	.edd-payment-details-download-amount {
		font-size: 16px;
	}
	.order-data-column input[type="email"] {
		padding: 6px 10px;
	}

}

@media screen and ( max-width: 600px ) {

	.edd-edit-purchase-element ul li.item_price,
	.edd-edit-purchase-element ul li.item_price.item_quantity,
	.edd-edit-purchase-element ul li.item_tax {
		width: 100%;
		padding-bottom: 20px;
	}
	.edd-edit-purchase-element ul li.price,
	.edd-edit-purchase-element .edd-add-download-to-purchase ul li.item_tax {
		width: 100%;
		padding-bottom: 0;
	}
	.edd-edit-purchase-element .edd-add-download-to-purchase-actions {
		padding-top: 15px;
	}
	#edd-edit-order-form .column {
		width: 100%;
	}

}

/** Stats */
#edd_product_stats .label {
	display: inline-block;
	}
#edd_product_stats hr {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc #fff #fff #ccc;
}
#edd_product_stats .product-sales-stats:before,
#edd_product_stats .product-earnings-stats:before {
	color: #82878c;
	font: normal 20px/1 'dashicons';
	display: inline-block;
	padding: 0 2px 0 0;
	position: relative;
	top: 0;
	left: -1px;
	speak: none;
	text-decoration: none !important;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#edd_product_stats .product-sales-stats:before {
	content: '\f174';
}
#edd_product_stats .product-earnings-stats:before {
	content: '\f239';
}

/* Dashboard Widget Styles
-------------------------------------------------------------- */

.edd_dashboard_widget table thead td{
	border-bottom: 1px solid #ececec;
	color: #777;
}
.edd_dashboard_widget .table_left {
	float: left;
	width: 45%;
}
.edd_dashboard_widget .table_right {
	float: right;
	width: 45%;
}
.edd_dashboard_widget .inside {
	font-size: 12px;
}
.edd_dashboard_widget td {
	padding: 3px 0;
}
.edd_dashboard_widget .b,
.edd_dashboard_widget .t {
	line-height: 1.5;
	vertical-align: middle;
}
.edd_dashboard_widget .b {
	font-size: 14px;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	padding-right: 6px;
	width: auto;
}
.edd_dashboard_widget .t {
	font-size: 12px;
	padding-right: 12px;
	color: #777;
	width: 100%;
}
.edd_dashboard_widget .label_heading {
	border-top: 1px solid #ececec;
	color: #8f8f8f;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	display: block;
	padding-top: 10px;
	margin: 0 0 8px 12px;
}
.edd_dashboard_widget .edd_dashboard_widget_subheading {
	border-top: 1px solid #ececec;
	color: #8f8f8f;
	font-size: 14px;
	padding-top: 10px;
	margin: 1em 0 0 0;
}
.edd_dashboard_widget .edd_dashboard_widget_subheading + .table {
	margin: 8px 0 0 0;
}
.edd_dashboard_widget .edd_price_label {
	background: rgb(0, 118, 156);
	border-radius: 3px;
	color: white;
	font-size: 10px;
	padding: 2px 4px;
	margin-right: 2px;
}
.edd_dashboard_widget table {
	width: 100%;
	margin-left: 0;
	margin-bottom: 1em;
}
td.edd_order_label {
	width: 80%;
}
td.edd_order_price {
	text-align: right;
}

@media handheld, only screen and (max-width: 1000px) {

	.edd_dashboard_widget .edd-recent-email {
		display: none;
	}

}

/* Reports Styles
-------------------------------------------------------------- */

#edd-dashboard-widgets-wrap .postbox h3 {
	cursor: default;
}
#edd-graphs-date-options,
#edd-date-range-options {
	float: left;
}
#edd-date-range-options span {
	float: left;
	line-height: 24px;
	height: 24px;
	margin-right: 6px;
}
.edd-import-export-form {
	position: relative;
}
.edd-import-export-form .edd-progress {
	background: #ddd;
	position: absolute;
	bottom: 15px;
	width: 95%;
	height: 15px;
}
.edd-import-export-form .edd-progress div {
	background: #ccc;
	height: 100%;
	width: 0;
}
.edd-import-export-form .notice-wrap {
	background-color: #f4f4f4;
	border-style: solid;
	border-width: 1px 0;
	border-color: #eae9e9;
	padding: 12px 12px 4px;
	overflow: auto;
	margin: 20px -12px -23px;
	position: relative;
	width: 100%;
}
.edd-import-export-form .notice-wrap .spinner {
	margin: 4px 10px 8px;
	float: right;
}
.admin-color-fresh .edd-import-export-form .edd-progress div {
	background: #0073aa;
}
.admin-color-light .edd-import-export-form .edd-progress div {
	background: #888;
}
.admin-color-blue .edd-import-export-form .edd-progress div {
	background: #096484;
}
.admin-color-coffee .edd-import-export-form .edd-progress div {
	background: #c7a589;
}
.admin-color-ectoplasm .edd-import-export-form .edd-progress div {
	background: #a3b745;
}
.admin-color-midnight .edd-import-export-form .edd-progress div {
	background: #e14d43;
}
.admin-color-sunrise .edd-import-export-form .edd-progress div {
	background: #dd823b;
}
#edd-graphs-filter label {
	vertical-align: inherit;
}
#edd-graphs-filter .graph-option-section {
	float: left;
	line-height: 2.5em;
	padding-right: 5px;
}
.edd-mix-totals {
	background-color: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	padding: 10px;
}
.edd-mix-chart {
	display: inline-block;
	width: 49%;
	vertical-align: top;
}
.edd-graph-notes {
	color: #9c9c9c;
}
.edd-graph-notes span {
	display: block;
}
.edd-pie-graph .legend {
	display: none;
}
.edd-pie-legend {
	overflow: auto;
	margin-top: 10px;
}
.edd-legend-item-wrapper {
	color: #333;
	display: inline-block;
	font-size: 8pt;
	padding: 2px 5px 0px 5px;
	width: 48%;
	height: 20px;
}
.edd-legend-color {
	border: 1px solid #cfcfcf;
	display: inline-block;
	margin-right: 5px;
	width: 20px;
	height: 15px;
}
.edd-pie-legend-item {
	display: inline-block;
	vertical-align: top;
	width: 80%;
}

/* Upgrades page styles
-------------------------------------------------------------- */

/* Settings page styles
-------------------------------------------------------------- */

#edd_tax_rates {
	margin: 1em 0 0;
}
#edd_tax_rates .edd_tax_country *,
#edd_tax_rates .edd_tax_state * {
	max-width: 100%;
}
#edd_tax_rates .edd_tax_country,
#edd_tax_rates .edd_tax_state {
	width: 180px;
}
#edd_tax_rates .edd_tax_rate {
	width: 80px;
}
#edd_tax_rates th {
	padding: 15px 10px;
}
.wrap-licenses .form-table,
.wrap-licenses thead,
.wrap-licenses tbody,
.wrap-licenses tfoot,
.wrap-licenses tr,
.wrap-licenses td,
.wrap-licenses th,
.wrap-licenses caption {
	display: block;
}
.wrap-licenses .form-table tr {
	float: left;
	margin: 0 15px 15px 0;
	background: #fff;
	border: 1px solid #ccc;
	width: 30.5%;
	max-width: 350px;
	padding: 14px;
	min-height: 220px;
	position: relative;
	box-sizing: border-box;
}
.wrap-licenses .form-table th {
	background: #f9f9f9;
	padding: 14px;
	border-bottom: 1px solid #ccc;
	margin: -14px -14px 20px;
	width: 100%;
}
.wrap-licenses .form-table td {
	padding: 0;
}
.wrap-licenses td input.regular-text {
	margin: 0 0 8px;
	width: 100%;
}
.wrap-licenses .edd-license-data[class*="edd-license-"] {
	position: absolute;
	background: #fafafa;
	padding: 14px;
	border-top: 1px solid #eee;
	margin: 20px -14px -14px;
	min-height: 67px;
	width: 100%;
	bottom: 14px;
	box-sizing: border-box;
}
.wrap-licenses .edd-license-data[class*="edd-license-"] a {
	color: #444;
}
.wrap-licenses .edd-license-data[class*="edd-license-"] a:hover {
	text-decoration: none;
}
.wrap-licenses .edd-license-data.license-expires-soon-notice {
	background-color: #00a0d2;
	color: #fff;
	border-color: #00a0d2;
}
.wrap-licenses .edd-license-data.edd-license-expired {
	background-color: #e24e4e;
	color: #fff;
	border-color: #e24e4e;
}
.wrap-licenses .edd-license-data.edd-license-error,
.wrap-licenses .edd-license-data.edd-license-missing,
.wrap-licenses .edd-license-data.edd-license-invalid,
.wrap-licenses .edd-license-data.edd-license-site_inactive,
.wrap-licenses .edd-license-data.edd-license-item_name_mismatch {
	background-color: #ffebcd;
	border-color: #ffebcd;
}
.wrap-licenses .edd-license-data p {
	font-size: 13px;
	margin-top: 0;
}
.wrap-licenses .edd-license-data.license-expires-soon-notice a,
.wrap-licenses .edd-license-data.edd-license-expired a {
	color: #fff;
}
.wrap-licenses .edd-license-data.license-expires-soon-notice a:hover,
.wrap-licenses .edd-license-data.edd-license-expired a:hover {
	text-decoration: none;
}
.wrap-licenses p.submit {
	clear: both;
}

/* System Info page styles
-------------------------------------------------------------- */

#system-info-textarea {
	background: none;
	font-family: Menlo, Monaco, monospace;
	display: block;
	overflow: auto;
	white-space: pre;
	width: 800px;
	height: 400px;
}

/* Button styles
-------------------------------------------------------------- */

#TB_window #edd-add-download:hover,
#TB_window #edd-add-download:active,
#TB_window #edd-add-download:focus {
	color: #fff;
}

/* Global Graph Styles
-------------------------------------------------------------- */

.edd-graph .y1Axis {
	color: rgb( 237, 194, 64 )!important;
}
.edd-graph .y2Axis {
	color: rgb( 175, 216, 248 )!important;
}

/* API Table Styles
-------------------------------------------------------------- */

.download_page_edd-tools .apikeys .column-user {
	width: 192px;
}

/* General styles
-------------------------------------------------------------- */

.edd-select-chosen {
	width: 100%;
	max-width: 300px;
}
.chosen-container-multi .chosen-choices {
	background-image: none;
	border-color: #dfdfdf;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.chosen-container-multi .chosen-choices input {
	border-color: #dfdfdf;
	height:27px!important;
	margin:2px;
}
.chosen-container .chosen-drop {
	border-color: #aaa;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.chosen-container .search-field {
	float: none!important;
}
.chosen-container .search-field input {
	width: 90%!important;
}
.chosen-container-active .chosen-choices {
	border-color: #aaa;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.download_page_edd-tools .tablenav .actions {
	overflow: visible;
}
.edd_user_search_wrap {
	position: relative;
	overflow: visible;
}
.edd_user_search_results {
	position: absolute;
	left: 0;
	top: 27px;
}
.edd_user_search_results a.edd-ajax-user-cancel {
	position: absolute;
	right: 6px;
	top: 2px;
}
.edd_user_search_results ul {
	background: #f0f0f0;
	border: 1px solid #dfdfdf;
	overflow-y: scroll;
	padding: 10px 10px 4px;
	margin: 0;
	max-height: 200px;
	width: 300px;
}

.wp-list-table .type-download .row-actions {
	color: #999;
}

@media screen and ( max-width: 1100px ) {

	.edd-mix-chart {
		display: block;
		width: 100%;
	}

	.wrap-licenses .form-table tr {
		width: 46%;
		max-width: none;
		min-height: 230px;
	}

}

@media screen and ( max-width: 782px ) {

	.post-type-download .nav-tab-wrapper a {
		font-size: 70%;
		padding: 2px 4px;
	}
	.download_page_edd-tools .apikeys .column-user {
		width: 80px;
	}
	.license-lifetime-notice,
	.license-expiration-date-notice,
	.license-null {
		padding-left: 0;
	}
	[class^="license-"] input[type="text"] {
		margin-bottom: 3px;
	}

}

@media screen and ( max-width: 600px ) {
	.wrap-licenses .form-table tr {
		width: 100%;
		min-height: 230px;
	}

	#edd-edit-order-form input.large-text {
		width: 100%;
	}
}

/* Customer Styles
-------------------------------------------------------------- */

#edd-item-wrapper {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	max-width: 830px;
}
#edd-item-wrapper:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	font-size: 0;
	height: 0;
}
#edd-item-tab-wrapper {
	float:left;
	width: 18%;
	z-index: 1;
}
#edd-item-tab-wrapper-list {
	background: #fff;
	margin: 0;
}
#edd-item-tab-wrapper-list li {
	display: block;
	background-color: #eaeaea;
	color: #444;
	font-size: 12px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 0;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}
#edd-item-tab-wrapper-list li a {
	display: block;
	padding: 8px 10px 8px 6px;
}
#edd-item-tab-wrapper-list li.active {
	display: block;
	background-color: #fff;
	padding: 8px 10px 8px 6px;
}
#edd-item-tab-wrapper-list .inactive a,
#edd-item-tab-wrapper-list .inactive a:visited {
	background-color: #f5f5f5;
	color: #444;
	text-decoration: none;
}
#edd-item-tab-wrapper-list .inactive a:hover {
	background-color: #fff;
}
#edd-item-tab-wrapper-list .dashicons {
	color: #444;
	font-size: 16px;
	min-width: 24px;
	height: auto;
}
#edd-item-card-wrapper .left {
	float: left;
}
#edd-item-card-wrapper .right {
	float: right;
}
#edd-item-card-wrapper input {
	font-weight: normal;
}
#edd-item-card-wrapper {
	background-color: #fff;
	border: 1px solid #e5e5e5;
	display: inline-block;
	margin-left: -1px;
	min-height: 200px;
	width: 700px;
	z-index: 2;
}
.edd-item-has-tabs #edd-item-card-wrapper {
	border-width: 0 0 0 1px;
	width: 82%;
}
#edd-item-card-wrapper .customer-section {
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
	overflow: auto;
}
#edd-item-card-wrapper .customer-section table {
	margin-bottom: 20px;
}
#edd-item-card-wrapper > div {
	padding: 0px 20px;
}
#edd-item-card-wrapper > div:first-child {
	padding-top: 20px;
}
#edd-item-card-wrapper > div:last-child {
	border: none;
	padding-bottom: 20px;
}
#edd-item-card-wrapper .avatar-wrap {
	padding-right: 10px;
	text-align: center;
}
#edd-item-card-wrapper .customer-id {
	font-size: 24px;
	font-weight: 600;
}
#edd-item-card-wrapper .customer-main-wrapper input {
	width: 200px;
}
#edd-item-card-wrapper .customer-address-wrapper {
	margin-right: 25px;
	max-width: 33%;
	width: 202px;
}
#edd-item-card-wrapper .customer-address-wrapper select {
	width: 200px;
}
#edd-item-card-wrapper .customer-info {
	margin-top: 5px;
	margin-bottom: 10px;
	min-height: 185px;
}
#edd-item-card-wrapper .info-wrapper {
	min-height: 125px;
	overflow: visible;
}
#edd-item-card-wrapper a.delete {
	color: #ff0000;
	margin-right: 5px;
	text-decoration: none;
}
.customer-info .customer-name {
	font-size: 24px;
	font-weight: 600;
}
.customer-edit-link a,
.disconnect-user a {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#customer-edit-actions {
	line-height: 28px;
	margin-bottom: 20px;
	text-align: center;
}
#customer-edit-actions .button-secondary {
	margin-right: 10px;
}
#edd-item-card-wrapper .row-title {
	width: 30%;
}
#edd-item-card-wrapper .info-item {
	display: block;
	line-height: 16px;
	padding-bottom: 5px;
}
#edd-item-card-wrapper .edit-item {
	display: none;
}
#edd-item-card-wrapper .edd_user_search_results {
	left: 1px;
	top: 16px;
}
#edd-item-card-wrapper .edd_user_search_results ul {
	width: 200px;
}
#edd-item-stats-wrapper {
	margin: 0 auto;
	min-height: 30px;
	text-align: center;
}
#edd-item-stats-wrapper li {
	font-size: 14px;
	float: left;
	line-height: 22px;
	width: 50%;
}
#edd-item-stats-wrapper a {
	text-decoration: none;
}
#edd-item-stats-wrapper .dashicons {
	color: #888;
}
#edd-item-tables-wrapper table {
	text-align: center;
	width: 100%;
}
#edd-item-tables-wrapper th {
	text-align: center;
}
#edd-item-tables-wrapper .downloads tr > th:first-child,
#edd-item-tables-wrapper .downloads tr > td:first-child,
#edd-item-tables-wrapper .emails tr > th:first-child,
#edd-item-tables-wrapper .emails tr > td:first-child  {
	text-align: left;
}
#edd-item-tables-wrapper .downloads tr > td:only-child {
	text-align: center;
}
#edd-item-tables-wrapper .emails .add-customer-email-row td {
	background-color: #f9f9f9;
	border-top: 1px solid #e5e5e5;
}
#edd-item-tables-wrapper .emails .primary-email-icon {
	font-size: 13px;
	vertical-align: middle;
	line-height: 1.5em;
}
#edd-item-tables-wrapper .emails input {
	vertical-align: middle;
	margin: 6px 0;
}
#edd-item-tables-wrapper .emails .spinner {
	float: none;
}
#edd-item-notes-wrapper {
	min-height: 50px;
}
.edd-item-notes-header span,
.edd-item-notes-header img {
	font-weight: 600;
	line-height: 30px;
	vertical-align: middle;
}
.customer-note-input {
	margin-bottom: 5px;
	width: 100%;
}
#edd-customer-notes div:nth-of-type(even) {
	background-color: #fcfcfc;
}
.customer-note-wrapper {
	border-bottom: 1px solid #f9f9f9;
	min-height: 38px;
	padding: 7px 0 7px 7px;
}
.customer-note-wrapper span {
	display: block;
}
.note-content-wrap {
	padding-top: 7px;
}
.delete-customer {
	text-align: center;
}
#edd-item-card-wrapper .notice-wrap {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: -20px;
	margin-right: -20px;
}

@media screen and ( max-width: 810px ) and ( min-width: 656px ) {
	.customer-info .customer-name {
		font-size: 16px;
	}
	#edd-item-card-wrapper .widefat td, .widefat th {
		padding: 4px 6px;
		max-width: 100px!important;
		display: table-cell;
	}
}
@media screen and ( max-width: 781px ) {
	#edd-item-tab-wrapper,
	#edd-item-card-wrapper {
		margin: 0;
		width: 100%;
	}
	#edd-item-tab-wrapper-list {
		background: #fff;
		margin: 0;
	}
	#edd-item-tab-wrapper-list li {
		float: left;
		display: inline;
		font-size: 14px;
		box-sizing: border-box;
		border-width: 0 1px 1px 0;
		border-style: solid;
		border-color: #e5e5e5;
		width: 33.33333%;
	}
	#edd-item-tab-wrapper-list li:nth-child(3n+3) {
		border-width: 0 0 1px 0;
	}
	#edd-item-tab-wrapper-list .dashicons {
		font-size: 18px;
	}
	.edd-item-has-tabs  #edd-item-card-wrapper {
		border-top: 1px solid #e5e5e5;
		border-left: 0;
		margin-top: -1px;
		width: 100%;
	}
}
@media screen and ( max-width: 656px ) {
	#edd-item-card-wrapper .customer-info {
		min-height: 220px;
	}
	.edd-item-info.customer-info {
		position: relative;
	}
	#edd-item-card-wrapper .customer-address-wrapper {
		float: none;
		position: absolute;
		top: 84px;
		left: 110px;
		max-width: 200px;
	}
	#edd-item-card-wrapper .customer-main-wrapper {
		float: none;
		position: absolute;
		left: 110px;
	}
	.customer-info .customer-name {
		font-size: 16px;
	}
	#edd-item-card-wrapper #edd-item-stats-wrapper {
		padding-left: 0;
		padding-right: 0;
	}
	#edd-item-card-wrapper .customer-section {
		margin-bottom: 0;
	}
	#edd-item-card-wrapper .widefat td,
	#edd-item-card-wrapper .widefat th {
		padding: 4px 6px;
		max-width: 100px!important;
		display: table-cell;
		overflow: hidden;
	}
	#edd-item-card-wrapper .customer-id {
		font-size: 16px;
	}
}
@media screen and ( max-width: 480px ) {
	#edd-item-tab-wrapper-list li {
		width: 50%;
	}
	#edd-item-tab-wrapper-list li:nth-child(3n+3) {
		border-width: 0 1px 1px 0;
	}
	#edd-item-tab-wrapper-list li:nth-child(even) {
		border-width: 0 0 1px 0;
	}
	.edd-repeatable-row-title,
	.edd-repeatable-row-actions {
		text-align: left;
		width: 100%;
	}
	.edd-repeatable-row-title {
		padding-bottom: 0;
	}
	.edd-option-name,
	.edd-option-price,
	.edd_repeatable_default,
	.edd-bundled-product-item-reorder,
	.edd-bundled-product-row .edd-bundled-product-item,
	.edd-bundled-product-row .edd-bundled-product-price-assignment,
	.edd-file-name,
	.edd-file-url,
	.edd-file-assignment {
		float: none;
		text-align: left;
		width: 100% !important;
		margin: 10px 0;
	}
	.edd-bundled-product-row .edd-bundled-product-actions {
		float: none;
	}
	.edd-bundled-product-row .edd-bundled-product-item-reorder .edd-product-file-reorder {
		padding: 0;
	}

	#edd-payment-filters span {
		display: block;
		margin: 2px 0;
	}

	#edd-payment-filters a,
	.download_page_edd-reports .button {
		text-align: center;
	}

	#edd-payment-date-filters span {
		display: block;
	}
	#edd-payment-date-filters span > input {
		float: right;
	}

	#edd-add-discount select[multiple] option,
	#edd-edit-discount select[multiple] option {
		height: 20px;
	}

	.download_page_edd-tools .inside input[type="text"],
	.download_page_edd-tools .inside select,
	.download_page_edd-tools .inside input[type="submit"],
	.download_page_edd-settings .inside input[type="button"],
	.download_page_edd-reports .inside input[type="text"],
	.download_page_edd-reports .inside select,
	.download_page_edd-reports .inside input[type="submit"],
	.download_page_edd-reports .inside .button,
	#system-info-textarea,
	#edd-add-discount input[type="text"],
	#edd-edit-discount input[type="text"],
	#edd-payment-filters input:not([type='radio']),
	#edd-payment-filters select,
	#edd-payment-filters a {
		width: 100%;
	}

	#edd-add-discount select[multiple],
	#edd-edit-discount select[multiple],
	.download_page_edd-tools select[multiple] {
		height: 200px !important;
	}

	.download_page_edd-settings input[type="checkbox"] {
		margin: 2px 0;
	}

	.post-type-download input[type="checkbox"] {
		margin-left: 2px;
	}

}

/* Tools Styles
-------------------------------------------------------------- */

.recount-stats-controls form {
	display: inline;
}
.edd-recount-stats-descriptions span {
	display: none;
	line-height: 24px;
}

#edd-debug-log p.submit {
	margin:  20px 0 0;
	padding: 0;
}

#edd-debug-log .edd-inline-button {
	margin-left: 5px;
}